{
  "pages":[
    
    "pages/collection/collection",
    "pages/demo/demo",
    "pages/index/index" ,
    "pages/timeSetting/timeSetting",
    "pages/share/share" ,
    "pages/index/index" ,
    
    "pages/personInfo/personInfo", 
    


    
    "pages/friendsExp/friendsList/friendsList"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "backgroundColor":"#f5f5f5",
    "navigationBarBackgroundColor": "#01696c",
    "navigationBarTitleText": "mms",
    "navigationBarTextStyle":"white"
  }
}
