{
  "pages":[ 
"pages/index/index" ,
    "pages/friendsExp/friendsExpDetail/friendsExpDetail",
    "pages/friendsExp/friendsList/friendsList",
    "pages/personInfo/personInfo",
    "pages/timeSetting/timeSetting",
    "pages/collection/collection",
    "pages/demo/demo"
    
           
  ],
  "window":{
    "backgroundTextStyle":"light",
    "backgroundColor":"#f5f5f5",
    "navigationBarBackgroundColor": "#01696c",
    "navigationBarTitleText": "mms",
    "navigationBarTextStyle":"white"
  }
}
